# project1

./: record.txt
projgroup/issue.action/: pom.xml
projgroup/issue.action/src/cn/topdeep/issue/action/: IPageManage.java  IssueEdit.java  IssueList.java  PageAction.java  PrioritlesEdit.java  PrioritlesList.java  ProjEdit.java  ProjList.java  ProjectModuleEdit.java  ProjectModuleList.java  ProjectUserPrivilegesEdit.java  ProjectUserPrivilegesList.java  QueryList.java  RoleDefaultQueryEdit.java  RoleDefaultQueryList.java  RoleEdit.java  RoleList.java  StateChangeDefineEdit.java  StateChangeDefineList.java  StatusEdit.java  UpLoad.java  UserEdit.java  UserList.java  UserPasswordUpdata.java
projgroup/issue.action/src/cn/topdeep/issue/action/interceptor/: AuthzInterceptor.java  HttpContextInterceptor.java
projgroup/issue.topdeep.cn/: pom.xml
projgroup/issue.topdeep.cn/WebContent/WEB-INF/: applicationContext.xml  decorators.xml
projgroup/issue.topdeep.cn/WebContent/WEB-INF/jsp/: issueedit.jsp  issueimport.jsp  issuelist.jsp  login.jsp  prioritleslist.jsp  privilege.jsp  projectmoduleedit.jsp  projedit.jsp  queryedit.jsp  querylist.jsp  roledefaultquerylist.jsp  roleedit.jsp  rolelist.jsp  search.jsp  statuslist.jsp  upload.jsp  userpasswordupdata.jsp
projgroup/issue.topdeep.cn/WebContent/WEB-INF/jsp/include/: pagefoot.jsp  privilege.jsp
projgroup/issue.topdeep.cn/WebContent/css/: issue.css  menu.css
projgroup/issue.topdeep.cn/src/: cache.ccf  simplelog.properties  struts.xml
projgroup/issue.topdeep.cn/src/config/: PrivilegeConfig.xml  dbconfig.xml
projgroup/projgroup-work/: pom.xml
projgroup/projgroup-work/codeBuildExecute/: buildOnServer.xml
projgroup/projgroup-work/publish/: prepareSrcOnMac.xml  pubOnMac.xml  rsync_to_s2OnMac.sh  rsync_to_server.sh
projgroup/projgroup.topdeep.cn/: pom.xml
projgroup/projgroup.topdeep.cn/WebContent/: project.txt
projgroup/projgroup.topdeep.cn/WebContent/WEB-INF/: applicationContext.xml  decorators.xml  web.xml
projgroup/projgroup.topdeep.cn/WebContent/WEB-INF/jsp/: blank.jsp
projgroup/projgroup.topdeep.cn/WebContent/WEB-INF/jsp/home/: IndexSuccess.jsp
projgroup/projgroup.topdeep.cn/WebContent/WEB-INF/jsp/include/: footer.jsp  header.jsp  pagefoot.jsp  privilege.jsp  role.jsp  usermenu.jsp
projgroup/projgroup.topdeep.cn/WebContent/WEB-INF/jsp/master/: main.jsp
projgroup/projgroup.topdeep.cn/WebContent/WEB-INF/jsp/personal/: leaverequest.jsp
projgroup/projgroup.topdeep.cn/WebContent/WEB-INF/jsp/process/: FlowTaskView.jsp
projgroup/projgroup.topdeep.cn/WebContent/WEB-INF/jsp/system/: RoleListSuccess.jsp  UserEditInput.jsp  UserListSuccess.jsp  leavelist.jsp
projgroup/projgroup.topdeep.cn/WebContent/WEB-INF/jsp/work/: CodeBuildEditInput.jsp  CodeBuildExecuteSuccess.jsp  CodeBuildListSuccess.jsp  CodeBuildPropertyEditSuccess.jsp  FuncImportSuccess.jsp  FuncParamsListInput.jsp  FuncProcedureListSuccess.jsp  FuncTestEditSuccess.jsp  PrevMonthWorkScoreListSuccess.jsp  ProjCodeBuildEditSuccess.jsp  ProjEditInput.jsp  WorkLogEditInput.jsp  WorkLogEditSuccess.jsp  WorkLogViewSuccess.jsp  funcProcedure.jsp  inputsonsworktime.jsp  inputworktime.jsp  taskedit.jsp  update.jsp
projgroup/projgroup.topdeep.cn/WebContent/images/: Thumbs.db
projgroup/projgroup.topdeep.cn/WebContent/js/: form.js
projgroup/projgroup.topdeep.cn/WebContent/js/edo/res/default/css/: core.css
projgroup/projgroup.topdeep.cn/WebContent/skin/style1/css/: common.css  control.css  edit.css  faceBase.css  index.css
projgroup/projgroup.topdeep.cn/src/: hibernate.cfg.xml  jbpm.cfg.xml  process.xml  proj.xml  role.xml  struts.xml  system.xml  user.xml  xwork-conversion.properties
projgroup/projgroup.topdeep.cn/src/config/: sitemap.xml
projgroup/server/projgroup-core/: pom.xml
projgroup/server/projgroup-core/src/main/java/WEB-INF/: web.xml
projgroup/server/projgroup-core/src/main/java/cn/topdeep/projgroup/biz/: AttendanceStatisticsBiz.java  BaseBiz.java  FuncProjectBiz.java  PersonalBiz.java  ProjectBiz.java  SystemBiz.java  UrlManage.java
projgroup/server/projgroup-core/src/main/java/cn/topdeep/projgroup/biz/jira/: JiraBiz.java
projgroup/server/projgroup-core/src/main/java/cn/topdeep/projgroup/dao/: AttendanceStatisticsDao.java  FuncProjectDao.java  ProjectDao.java  ProjgroupDao.java  SystemDao.java
projgroup/server/projgroup-core/src/main/java/cn/topdeep/projgroup/dao/jira/: JiraDao.java
projgroup/server/projgroup-core/src/main/java/cn/topdeep/projgroup/entity/: Privilege.java
projgroup/server/projgroup-core/src/main/java/cn/topdeep/projgroup/entity/base/: BaseEntity.java  BaseMapper.java  BaseMapper.xml  PageImpl.java
projgroup/server/projgroup-core/src/main/java/cn/topdeep/projgroup/entity/bugtracker/: BugSubscriptions.java  Categories.java  Priorities.java  Projects.java  Statuses.java  UserDefinedAttribute.java
projgroup/server/projgroup-core/src/main/java/cn/topdeep/projgroup/entity/data/: LeaveState.java  LoginUser.java  OaQueryCondition.java  PrivilegeInfo.java  PrivilegeOperateInfo.java  TextValue.java
projgroup/server/projgroup-core/src/main/java/cn/topdeep/projgroup/entity/db/: BaseBiz.java  BusinessLogicManage.java  CheckDevice.java  CheckDeviceExample.java  CheckDeviceMapper.java  CheckDeviceMapper.xml  ClientActivation.java  ClientActivationExample.java  ClientActivationMapper.java  ClientActivationMapper.xml  CodeBuild.java  CodeBuildExample.java  CodeBuildLog.java  CodeBuildLogExample.java  CodeBuildLogMapper.java  CodeBuildLogMapper.xml  CodeBuildMapper.java  CodeBuildMapper.xml  CodeBuildProcedure.java  CodeBuildProcedureExample.java  CodeBuildProcedureMapper.java  CodeBuildProcedureMapper.xml  CodeBuildProperty.java  CodeBuildPropertyExample.java  CodeBuildPropertyMapper.java  CodeBuildPropertyMapper.xml  DepartMent.java  (+78 more)
projgroup/server/projgroup-core/src/main/java/cn/topdeep/projgroup/util/: ApplicationContextHelper.java  TopdeepBeanNameGenerator.java
projgroup/server/projgroup-core/src/main/resources/: build_generator.xml  mybatis-config.xml  mybatisGenerator.xml
projgroup/server/projgroup-work/: pom.xml
(+1129 files in other folders)
