<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>projgroup-web</artifactId>
  <packaging>jar</packaging>
  <name>projgroup-web</name>
  <parent>
    <groupId>cn.topdeep.projgroup</groupId>
  	<artifactId>projgroup-work</artifactId>
  	<version>1.0</version>
  	<relativePath>../projgroup-work/pom.xml</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>cn.topdeep.projgroup</groupId>
  		<artifactId>projgroup-action</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
	  	<groupId>cn.topdeep.org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>3.3.1.GA</version>
	</dependency>
  </dependencies>
</project>
