<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>issue-web</artifactId>
  <packaging>jar</packaging>
  <name>issue-web</name>
  <parent>
    <groupId>cn.topdeep.projgroup</groupId>
  	<artifactId>projgroup-work</artifactId>
  	<version>1.0</version>
  	<relativePath>../projgroup-work/pom.xml</relativePath>
  </parent>
  <dependencies>
  	<dependency>
      <groupId>cn.topdeep.projgroup</groupId>
      <artifactId>issue-action</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
