<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <section name="OrMappingConfig" type="ORMapping.Builder.ORMappingConfigSection, ORMapping.Builder, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    </configSections>
    <OrMappingConfig dbmapNamespace="cn.topdeep.projgroup.entity.db"
        dbSchemaStartWith="T_" dbSchemaSep="_" targetLanguage="java"
        database="MYSQL" dbMapSavePath="z:\Project\projgroup\server\projgroup-core\src\main\java"
        dbTypeClass="可空使用SqlTypes" buildFile="true" buildAssembly="false"
        buildBusinesslogic="true" buildCacheLogic="false" buildFKdelete="true"
        buildLogInterface="true" buildProcedure="true" buildStringEqualCondition="true"
        buildCustomSqlQuery="true" buildMultiFieldOrderQuery="false"
        buildFKSelect="true" buildFKDeleteCheck="true" buildEntityQueryIsPrivate="true"
        buildBusinessEntityQuery="true" buildEntityInsertUseRef="false"
        buildSchemaUseDb="false" buildSchemaUseSchemaFile="true" databaseIsMysql="false"
        schemaFileName="z:\Project\projgroup\design\db\oa-db.config"
        dbConnectionString="" aspxHideClassReplace="Financing.Template"
        aspxBaseClassName="Financing.Template" aspxNameSpace="Financing"
        aspxTemplateFile="D:\Project\Office\czbank\trunk\financing\Financing\Template.aspx"
        aspxSavePath="D:\Project\Office\czbank\trunk\financing\Financing"
        styleName="button2" aspxImportNameSpaces="" aspxBuildTables=""
        buildTables="" entityBaseType="" queryBaseType="" targetFramework="MyBatis" />
</configuration>