format.date = {0,date,yyyy年MM月dd日}
format.time = {0,date,HH:mm}
format.date1 = {0,date,yyyy-MM-dd}
format.date2 = {0,date,yyyy-MM-dd HH:mm}
format.date3 = {0,date,yyyy-MM-dd HH}
format.date4 = {0,date,dd日 HH点}
format.saleprice ={0,number,#0.00}
format.stockcount={0,number,#0}
format.price ={0,number,#0.00}