# DEFAULT CACHE REGION
jcs.default=
jcs.default.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.UseMemoryShrinker=false
jcs.default.cacheattributes.MaxMemoryIdleTime=3600
jcs.default.cacheattributes.ShrinkerInterval=60
jcs.default.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.MaxLife=21600
jcs.default.elementattributes.IdleTime=1800
jcs.default.elementattributes.IsSpool=true
jcs.default.elementattributes.IsRemote=true
jcs.default.elementattributes.IsLateral=true

# PRE-DEFINED CACHE REGIONS
jcs.region.jiraCache=
jcs.region.jiraCache.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.jiraCache.cacheattributes.MaxObjects=1000
jcs.region.jiraCache.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.jiraCache.cacheattributes.UseMemoryShrinker=false
jcs.region.jiraCache.cacheattributes.MaxMemoryIdleTime=3600
jcs.region.jiraCache.cacheattributes.ShrinkerInterval=60
jcs.region.jiraCache.cacheattributes.MaxSpoolPerRun=500
jcs.region.jiraCache.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.jiraCache.elementattributes.IsEternal=false
jcs.region.jiraCache.elementattributes.MaxLife=3600
jcs.region.jiraCache.elementattributes.IdleTime=1800
