# syntax: <type> = <converterClassName>
cn.topdeep.projgroup.entity.User = cn.topdeep.projgroup.converter.UserConverter
#cn.topdeep.projgroup.entity.Task = cn.topdeep.projgroup.converter.TaskConverter
java.util.Date=cn.topdeep.projgroup.converter.DateConverter