<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.topdeep.projgroup</groupId>
  <artifactId>projgroup-work</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>projgroup-work</name>
  <url>http://www.topdeep.cn</url>
  <build>
  	
<!--	<directory>${project.basedir}/../dist</directory>-->
<!--	<outputDirectory>${project.basedir}/target</outputDirectory>-->
	<sourceDirectory>${project.basedir}/src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                	<outputDirectory>${project.basedir}/../dist</outputDirectory>
                	<webappDirectory>${project.basedir}/WebContent</webappDirectory>
                	<warSourceExcludes>**/.svn/**</warSourceExcludes>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <charset>UTF16</charset>
                </configuration>
            </plugin>
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <configuration>
					<outputDirectory>${project.basedir}/lib</outputDirectory>		        	
		        </configuration>
		    </plugin>
            
        </plugins>
    </build>
  <dependencies>
    <dependency>
    	<groupId>cn.topdeep.org.apache.struts</groupId>
		<artifactId>struts2-core</artifactId>
		<version>2.1.8.1</version>
    </dependency>
    <dependency>
      <groupId>cn.topdeep.org.apache.commons</groupId> 
      <artifactId>commons-logging</artifactId> 
      <version>1.1.1</version> 
    </dependency>
    <dependency>
    	<groupId>common</groupId>
      	<artifactId>common-db</artifactId>
      	<version>[1.0.1.1,]</version>
    </dependency>
    <dependency>
    	<groupId>common</groupId>
      	<artifactId>common-tag</artifactId>
      	<version>[1.0.5.3,]</version>
    </dependency>
    <dependency>
    	<groupId>common</groupId>
      	<artifactId>common-res</artifactId>
      	<version>[1.0.1,]</version>
    </dependency>
    <dependency>
    	<groupId>common</groupId>
    	<artifactId>common-util</artifactId>
    	<version>[1.1.7,]</version>
    </dependency>
    <dependency>
		<groupId>cn.topdeep.org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.2-FINAL-20081019</version>
	</dependency>
	<dependency>
	  <groupId>cn.topdeep.org.directwebremoting</groupId> 
	  <artifactId>dwr</artifactId> 
	  <version>2.0.5</version> 
	</dependency>
	<dependency>
		<groupId>cn.topdeep.org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>
    <dependency>
      <groupId>cn.topdeep.org.apache.commons</groupId> 
	  <artifactId>commons-fileupload</artifactId> 
	  <version>1.1.1</version> 
    </dependency>
	<dependency>
		<groupId>cn.topdeep.cglib</groupId>
		<artifactId>cglib-nodep</artifactId>
		<version>2.1_3</version>
	</dependency>
	<dependency>
		<groupId>cn.topdeep.com.opensymphony.sitemesh</groupId>
		<artifactId>sitemesh</artifactId>
		<version>2.3</version>
	</dependency>
	<dependency>
		<groupId>cn.topdeep.org.apache.struts2</groupId>
		<artifactId>struts2-spring-plugin</artifactId>
		<version>2.1.8.1</version>
	</dependency>
	<dependency>
		<groupId>cn.topdeep.com.sun.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.2</version>
	</dependency>
	<dependency>
		<groupId>common</groupId>
		<artifactId>common-web</artifactId>
		<version>1.0.1</version>
	</dependency>
	<dependency>
		<groupId>cn.topdeep.code.google.struts2jsonresult</groupId> 
  		<artifactId>struts2jsonresult</artifactId> 
  		<version>0.99</version>
	</dependency>
	<dependency>
		<groupId>cn.topdeep.com.jgeppert.struts2.jquery</groupId>
		<artifactId>struts2-jquery-plugin</artifactId>
		<version>2.3.1</version>
	</dependency>
	<dependency>
		<groupId>cn.topdeep.com.jgeppert.struts2.jquery</groupId>
  		<artifactId>struts2-jquery-grid-plugin</artifactId>
  		<version>2.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>cn.topdeep.org.apache.commons</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.4</version>
	</dependency>
  <!--
	<dependency>
	  	<groupId>cn.topdeep.org.apache.struts2</groupId> 
  		<artifactId>struts2-sitemesh-plugin</artifactId> 
  		<version>2.1.8.1</version> 
	</dependency>
  -->
  <!--
	<dependency>
    <groupId>cn.topdeep.org.jbpm</groupId>
    <artifactId>jbpm</artifactId>
    <version>4.2</version>
  </dependency>
  -->
	<dependency>
    	<groupId>cn.topdeep.org.aspectj</groupId> 
  		<artifactId>aspectjweaver</artifactId> 
  		<version>1.6.0</version>
    </dependency>
    <dependency>
		<groupId>cn.topdeep.net.sf.json</groupId>
		<artifactId>json</artifactId>
		<version>2.3</version>
    </dependency>
    <dependency>
    	<groupId>cn.topdeep.org.apache.tools</groupId>
  		<artifactId>ant</artifactId>
  		<version>1.8.1</version>
    </dependency>
    <dependency>
    	<groupId>cn.topdeep.org.apache.tools.ant</groupId>
  		<artifactId>ant-launcher</artifactId>
  		<version>1.8.1</version>
    </dependency>
  	<dependency>
  		<groupId>cn.topdeep.log4j</groupId> 
  		<artifactId>log4j</artifactId> 
  		<version>1.2.16</version>
  	</dependency>
  	<dependency>
		<groupId>cn.topdeep.info.monitorenter</groupId> 
		<artifactId>cpdetector</artifactId> 
		<version>1.0.10</version>
  	</dependency>
  	<dependency>
		<groupId>cn.topdeep.org.mozilla.intl.chardet</groupId> 
		<artifactId>chardet</artifactId> 
		<version>1.0</version>
  	</dependency>
  	<dependency>
		<groupId>cn.topdeep.antlr</groupId> 
		<artifactId>antlr</artifactId> 
		<version>2.7.4</version>
  	</dependency>
  </dependencies>

</project>
